{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/lib/utils": ["./demos/lib/utils.ts"],
      "@apostel/bedrock": ["./src/index.ts"],
      "@apostel/bedrock/controlled": ["./src/controlled.ts"]
    }
  },
  "include": ["src", "demos"]
}
